<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BLUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqA-uR-iYx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzv-5A-H6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Peripheral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-wD-AXc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-Su-nE9">
                                <connections>
                                    <action selector="controlValueChanged:" destination="2" eventType="valueChanged" id="e0C-VC-X8d"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lm6-Su-nE9" firstAttribute="top" secondItem="JaL-wD-AXc" secondAttribute="bottom" constant="8" symbolic="YES" id="1bD-NJ-CRB"/>
                            <constraint firstAttribute="centerX" secondItem="Lm6-Su-nE9" secondAttribute="centerX" id="Fyj-gj-PFk"/>
                            <constraint firstAttribute="centerY" secondItem="Lm6-Su-nE9" secondAttribute="centerY" id="Q58-K4-mOc"/>
                            <constraint firstAttribute="centerX" secondItem="JaL-wD-AXc" secondAttribute="centerX" id="l7R-cT-ORr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="control" destination="Lm6-Su-nE9" id="EGA-op-I7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="358.62676056338023"/>
        </scene>
    </scenes>
</document>
